<!doctype html>
<html lang="en">
<head>
	<link type="text/css" href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="/favicon.png" />
	<meta charset="utf-8"/>
	<meta name="color-scheme" content="dark">
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<div class="TopArea">
		<div class="LogoMobile"></div>
		<div class="TopAreaLinks" id="TopAreaLinks"></div>
		<div class="LinkAreaFixedRight" id="ExternalLinkArea"></div>
	</div>
	<div class="Main-Content-Area">
		<article id="text-contents"></article>
	</div>
	<script src="js/marked.min.js"></script>
	<script src="js/js-yaml.js"></script>
	<script src="js/yamlFront.js"></script>
	<script src="js/functions.js"></script>
	<script>
		GenSharedTopItems()
		CreateBlogEntry()
	</script>
</body>
</html>